;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history ess--completing-hist tmphist query-replace-history query-replace-from-to-history helm-M-x-input-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq ess--completing-hist '("/home/ares/R/x86_64-pc-linux-gnu-library/3.3/XLConnect/help/print-methods"))
(setq query-replace-history '("df_train" "df_data" "df_nn" "_" "."))
(setq helm-M-x-input-history '("babe" "re" "re buff ert" "ind re" "inde re" "ind" "in regio" "ec" "dired files" "togg trun" "co l" "com li" "cle whi" "ec ac" "recov" "ecb" "bab" "mc ed" "ev" "org lin ins" "transpose li" "fci" "eshe" "undo tree" "insert" "layou" "eva" "recent f" "ess " "packa" "custo gro" "fc" "tangle bab" "eval re" "babel" #("is" 0 2 (fontified t face font-lock-comment-face)) "smart" "org babel" "ace jump" "switch to pre" "packa lis" "pack" "theme des" "tangle babel" "ecb de" "org tangl" "pa" "tangle" "org tan" "load"))
(setq buffer-name-history '("forest.R" "neural_network.R" "knn.R" "errors_knn" "*R:TFG*" "init.org" "ares-mode-c-ide.el" "*Messages*"))
(setq file-name-history '("~/.emacs.d/init.org" "~/TFG/R/script.r" "~/TFG/R/func_rf.r" "~/TFG/R/output/errors_knn" "~/TFG/R/init.r" "~/TFG/R/func_ann.r" "~/TFG/R/func_knn.r" "~/TFG/R_before/CLASIFICADORES/knn.R" "~/TFG/R_before/CLASIFICADORES/neural_network.R" "~/TFG/R_before/create_data.R" "~/TFG/R_before/prepare_data.R" "/home/ares/.local/share/applications/emacs.desktop" "/home/ares/%F" "~/init.org" "~/ares-init.org" "~/emacs-prelude/personal/ares-mode-c-ide.el" "~/.emacs" "c:/Users/Ares/ares-init.org"))
(setq minibuffer-history '("/home/ares/.emacs.d/or" "/home/ares/TFG/R/scr" #("knn" 0 3 (fontified t)) #("ann_write_errors" 0 1 (fontified t) 1 3 (fontified t) 3 9 (fontified t) 9 16 (fontified t)) "scr" "ann" "fores" "function" "rf" "s" "pre" "neur" "fun" "erro" "err" "/home/ares/TFG/R/output/" "prep" "/home/ares/TFG/R/init.r" "/home/ares/TFG/R/script.r" "/home/ares/TFG/R/func.r" "fun rf" "eva  cs" "/home/ares/TFG/R/" "inst  pa" "in" "as.numeri " "eval " "/home/ares/TFG/R_before/CLASIFICADORES/" "ini" "/home/ares/TFG/R_before/CLASIFICADORES/ne" "befor neur" "/home/ares/TFG/R/ann" "/home/ares/.emacs.d/org" #("R_before" 0 1 (fontified t face font-lock-string-face) 1 8 (fontified t face font-lock-string-face)) "cre" "/home/ares/TFG/R_before/create_data.R" "/home/ares/TFG/R_before/" "R-mode-hook" "ecb lay" "here" "?matrixSt " "/home/ares/TFG/R/fun" "/home/ares/TFG/R/func_rf.r" "/home/ares/TFG/R/func_knn.r" "/home/ares/TFG/R/func_ann.r" "##" #("*R" 0 2 (helm-cand-num 1)) "/home/ares/TFG/R/prep.r" "/home/ares/TFG/" "_" "" "/home/ares/TFG/R/i" "ess" "/home/ares/TFG/R/in" "fill" "begin" "key cho" "smartsca" "switch to pre" "ace jump" "begi" "multiple" "company" "Mes" "helm projec" "projectile" "smart mode" "undo" "M" "c:/Users/Ares/ini" "inhibi start" "c:/Users/Ares/in" "clipmo" "yasn" "ecb" "auto comple" "c:/Users/Ares/ares" "c:/Users/Ares/emacs-prelude/personal/c" "c:/Users/Ares/are" "c:/Users/Ares/.emacs" "mono" "monok" "sol" "sola" "solari" "helm" "use-package"))
(setq extended-command-history '(#("org-babel-tangle" 0 16 (match-part "org-babel-tangle")) "revert-buffer" "indent-region" "ecb-activate" "recover-this-file" "dired-flag-auto-save-files" "toggle-truncate-lines" "comment-line" "whitespace-cleanup" "mc/edit-lines" "eval-region" "transpose-lines" "fci-mode" "eshell" "undo-tree-visualize" "ecb-change-layout" "helm-recentf" "package-install" "customize-group" "smartscan-mode" "ace-jump-line-mode" "switch-to-prev-buffer" "package-list-packages" "describe-theme" "ecb-deactivate" "load-theme"))
(setq kill-ring '("http://demo.tutorialzine.com/2010/02/html5-css3-website-template/template.html" "http://datamaps.github.io/" "<script>
    var map = new Datamap({
        element: document.getElementById('container'),
        fills: {
            HIGH: '#afafaf',
            LOW: '#123456',
            MEDIUM: 'blue',
            UNKNOWN: 'rgb(0,0,0)',
            defaultFill: 'green'
        },
        data: {
            IRL: {
                fillKey: 'LOW',
                numberOfThings: 2002
            },
            USA: {
                fillKey: 'MEDIUM',
                numberOfThings: 10381
            }
        }
    });

    // Draw a legend for this map
    map.legend();
</script>" "http://stackoverflow.com/questions/29481916/integrating-multiple-shiny-apps-into-one-shiny-website" "http://stackoverflow.com/questions/37645807/get-input-from-dynamic-html-file-in-shiny-and-display-dynamic-output" "http://stackoverflow.com/questions/19130455/create-dynamic-number-of-input-elements-with-r-shiny" "http://shiny.rstudio.com/articles/dynamic-ui.html" "https://gist.github.com/jcheng5/4052973" "http://stackoverflow.com/questions/24875943/display-html-file-in-shiny-app" #("neural network" 0 6 (face font-lock-comment-face fontified t) 6 7 (face whitespace-space fontified t) 7 14 (face font-lock-comment-face fontified t)) #("ann" 0 3 (fontified t face font-lock-string-face)) #("source(\"func_ann.r\")    # Load neural network functions
" 0 6 (fontified t face font-lock-constant-face) 6 7 (fontified t) 7 12 (fontified t face font-lock-string-face) 12 18 (fontified t face font-lock-string-face) 18 19 (fontified t face font-lock-string-face) 19 20 (fontified t) 20 24 (fontified t face whitespace-space) 24 25 (fontified t face font-lock-comment-delimiter-face) 25 26 (fontified t face whitespace-space) 26 30 (fontified t face font-lock-comment-face) 30 31 (fontified t face whitespace-space) 31 37 (fontified t face font-lock-comment-face) 37 38 (fontified t face whitespace-space) 38 45 (fontified t face font-lock-comment-face) 45 46 (fontified t face whitespace-space) 46 55 (fontified t face font-lock-comment-face) 55 56 (rear-nonsticky t fontified t face font-lock-comment-face)) #("ann_write_errors(df_train, \"output/errors_ann\", 1, 10)
" 0 1 (fontified t) 1 3 (fontified t) 3 9 (fontified t) 9 16 (fontified t) 16 19 (fontified t) 19 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t face whitespace-space) 27 41 (fontified t face font-lock-string-face) 41 45 (fontified t face font-lock-string-face) 45 46 (fontified t face font-lock-string-face) 46 47 (fontified t) 47 48 (fontified t face whitespace-space) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t face whitespace-space) 51 53 (fontified t) 53 54 (fontified t) 54 55 (fontified t)) "https://bugs.webkit.org/show_bug.cgi?id=3593" #("knn)
}

knn" 0 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 7 (fontified t) 7 8 (fontified t) 8 11 (face font-lock-function-name-face fontified t)) #("                   ,control = Weka_control(K = neighbours,
                                           A = \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R 1-5\\\"\"))
" 0 7 (face whitespace-space fontified t) 7 8 (face whitespace-space fontified t) 8 19 (face whitespace-space fontified t) 19 27 (fontified t) 27 28 (face whitespace-space fontified t) 28 29 (fontified t) 29 30 (face whitespace-space fontified t) 30 44 (fontified t) 44 45 (face whitespace-space fontified t) 45 46 (fontified t) 46 47 (face whitespace-space fontified t) 47 57 (fontified t) 57 59 (fontified t) 59 68 (face (whitespace-line whitespace-space) fontified t) 68 102 (face (whitespace-line whitespace-space) fontified t) 102 103 (face (whitespace-line) fontified t) 103 104 (face (whitespace-line whitespace-space) fontified t) 104 105 (face (whitespace-line) fontified t) 105 106 (face (whitespace-line whitespace-space) fontified t) 106 110 (face (whitespace-line font-lock-string-face) fontified t) 110 130 (face (whitespace-line font-lock-string-face) fontified t) 130 139 (face (whitespace-line font-lock-string-face) fontified t) 139 147 (face (whitespace-line font-lock-string-face) fontified t) 147 148 (face (whitespace-line whitespace-space) fontified t) 148 150 (face (whitespace-line font-lock-string-face) fontified t) 150 151 (face (whitespace-line whitespace-space) fontified t) 151 167 (face (whitespace-line font-lock-string-face) fontified t) 167 180 (face (whitespace-line font-lock-string-face) fontified t) 180 181 (face (whitespace-line whitespace-space) fontified t) 181 183 (face (whitespace-line font-lock-string-face) fontified t) 183 184 (face (whitespace-line whitespace-space) fontified t) 184 190 (face (whitespace-line font-lock-string-face) fontified t) 190 192 (face (whitespace-line) fontified t) 192 193 (fontified t)) #("       ,control = Weka_control(K = 7))
" 0 7 (fontified t face whitespace-space) 7 15 (fontified t) 15 16 (fontified t face whitespace-space) 16 17 (fontified t) 17 18 (fontified t face whitespace-space) 18 32 (fontified t) 32 33 (fontified t face whitespace-space) 33 34 (fontified t) 34 35 (fontified t face whitespace-space) 35 39 (fontified t)) #("    knn <-make_Weka_classifier(\"weka.classifiers.lazy.IBk\")
" 0 4 (fontified t face whitespace-space) 4 6 (fontified t) 6 7 (fontified nil) 7 8 (face whitespace-space fontified nil) 8 10 (face font-lock-constant-face fontified nil) 10 31 (fontified nil) 31 58 (face font-lock-string-face fontified nil) 58 60 (fontified nil)) #("a<-make_Weka_classifier(\"weka/classifiers/trees/RandomForest\")
" 0 1 (fontified t) 1 3 (fontified t face font-lock-constant-face) 3 24 (fontified t) 24 58 (fontified t face font-lock-string-face) 58 61 (fontified t face font-lock-string-face) 61 63 (fontified t)) #("neighbours" 0 10 (fontified t)) #("
                                        # Description: 





" 0 1 (fontified t) 1 41 (face whitespace-space fontified t) 41 42 (face font-lock-comment-delimiter-face fontified t) 42 43 (face whitespace-space fontified t) 43 55 (face font-lock-comment-face fontified t) 55 56 (face whitespace-trailing fontified t) 56 57 (face font-lock-comment-face fontified t) 57 58 (fontified t) 58 59 (fontified t) 59 60 (fontified t) 60 61 (fontified t) 61 62 (fontified t)) #("network with backpropagation for" 0 7 (face font-lock-comment-face fontified t) 7 8 (face whitespace-space fontified t) 8 12 (face font-lock-comment-face fontified t) 12 13 (fontified t face whitespace-space) 13 28 (fontified t face font-lock-comment-face) 28 29 (face whitespace-space fontified t) 29 32 (face font-lock-comment-face fontified t)) #("artificial neural" 0 10 (face font-lock-comment-face fontified t) 10 11 (face whitespace-space fontified t) 11 17 (face font-lock-comment-face fontified t)) #("# Description: Functions to create and evaluate an artificial neural #
#              network with backpropagation for the LGBT data.       #
" 0 1 (fontified t face font-lock-comment-delimiter-face) 1 2 (fontified t face whitespace-space) 2 14 (fontified t face font-lock-comment-face) 14 15 (fontified t face whitespace-space) 15 24 (fontified t face font-lock-comment-face) 24 25 (fontified t face whitespace-space) 25 27 (fontified t face font-lock-comment-face) 27 28 (fontified t face whitespace-space) 28 34 (fontified t face font-lock-comment-face) 34 35 (fontified t face whitespace-space) 35 38 (fontified t face font-lock-comment-face) 38 39 (fontified t face whitespace-space) 39 47 (fontified t face font-lock-comment-face) 47 48 (fontified t face whitespace-space) 48 50 (fontified t face font-lock-comment-face) 50 51 (fontified t face whitespace-space) 51 61 (fontified t face font-lock-comment-face) 61 62 (fontified t face whitespace-space) 62 68 (fontified t face font-lock-comment-face) 68 69 (fontified t face whitespace-space) 69 71 (fontified t face font-lock-comment-face) 71 72 (fontified t face font-lock-comment-delimiter-face) 72 86 (fontified t face whitespace-space) 86 93 (fontified t face font-lock-comment-face) 93 94 (fontified t face whitespace-space) 94 98 (fontified t face font-lock-comment-face) 98 99 (fontified t face whitespace-space) 99 114 (fontified t face font-lock-comment-face) 114 115 (fontified t face whitespace-space) 115 118 (fontified t face font-lock-comment-face) 118 119 (fontified t face whitespace-space) 119 122 (fontified t face font-lock-comment-face) 122 123 (fontified t face whitespace-space) 123 127 (fontified t face font-lock-comment-face) 127 128 (fontified t face whitespace-space) 128 133 (fontified t face font-lock-comment-face) 133 140 (fontified t face whitespace-space) 140 142 (fontified t face font-lock-comment-face)) #("
knn_create <- function(data_train, neighbours) {
    knn <-make_Weka_classifier(\"weka.classifiers.lazy.IBk\")
    knn <- csc<-knn(GILRHO~Years + M49_Region + M49_Subregion
                    + gilrho_prev1 + gilrho_prev2 + gilrho_prev3 + gilrho_prev4 + gilrho_prev5
                    + mean_subregion_diff
                    + mean_region_diff
                    - ISO3166
                    - mean_region_prev1 - mean_region_prev2
                    - mean_subregion_prev1 - mean_subregion_prev2
                   ,data = data_train
                   ,control = Weka_control(K = neighbours,
                                           A = \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R 1-5\\\"\"))
    return(knn)
}

knn_write_errors <- function(data_train, filename, start, end) {
    unlink(filename)
    for(i in start:end) {
        knn_csc <- knn_create(data_train, i)
        eval_csc <- evaluate_Weka_classifier(knn_csc, numFolds = 5)
        write(c(i, as.character(eval_csc$details[\"relativeAbsoluteError\"])),
              file=filename,
              ncolumns=2,
              append=TRUE,
              sep=' ')
    }
}
" 0 1 (fontified t) 1 4 (fontified t face font-lock-function-name-face) 4 11 (fontified t face font-lock-function-name-face) 11 12 (fontified t face whitespace-space) 12 14 (fontified t face font-lock-constant-face) 14 15 (fontified t face whitespace-space) 15 23 (fontified t face font-lock-keyword-face) 23 24 (fontified t) 24 28 (fontified t) 28 34 (fontified t) 34 35 (fontified t) 35 36 (fontified t face whitespace-space) 36 46 (fontified t) 46 47 (fontified t) 47 48 (fontified t face whitespace-space) 48 50 (fontified t) 50 54 (fontified t face whitespace-space) 54 57 (fontified t) 57 58 (fontified t face whitespace-space) 58 60 (fontified t face font-lock-constant-face) 60 81 (fontified t) 81 108 (fontified t face font-lock-string-face) 108 110 (fontified t) 110 114 (fontified t face whitespace-space) 114 117 (fontified t) 117 118 (fontified t face whitespace-space) 118 120 (fontified t face font-lock-constant-face) 120 121 (fontified t face whitespace-space) 121 124 (fontified t) 124 126 (fontified t face font-lock-constant-face) 126 129 (fontified t) 129 142 (fontified t) 142 143 (fontified t face whitespace-space) 143 144 (fontified t) 144 145 (fontified t face whitespace-space) 145 155 (fontified t) 155 156 (fontified t face whitespace-space) 156 157 (fontified t) 157 158 (fontified t face whitespace-space) 158 172 (fontified t) 172 192 (fontified t face (whitespace-line whitespace-space)) 192 193 (fontified t face (whitespace-line)) 193 194 (fontified t face (whitespace-line whitespace-space)) 194 206 (fontified t face (whitespace-line)) 206 207 (fontified t face (whitespace-line whitespace-space)) 207 208 (fontified t face (whitespace-line)) 208 209 (fontified t face (whitespace-line whitespace-space)) 209 221 (fontified t face (whitespace-line)) 221 222 (fontified t face (whitespace-line whitespace-space)) 222 223 (fontified t face (whitespace-line)) 223 224 (fontified t face (whitespace-line whitespace-space)) 224 236 (fontified t face (whitespace-line)) 236 237 (fontified t face (whitespace-line whitespace-space)) 237 238 (fontified t face (whitespace-line)) 238 239 (fontified t face (whitespace-line whitespace-space)) 239 251 (fontified t face (whitespace-line)) 251 252 (fontified t face (whitespace-line whitespace-space)) 252 253 (fontified t face (whitespace-line)) 253 254 (fontified t face (whitespace-line whitespace-space)) 254 266 (fontified t face (whitespace-line)) 266 267 (fontified t) 267 287 (fontified t face whitespace-space) 287 288 (fontified t) 288 289 (fontified t face whitespace-space) 289 309 (fontified t) 309 329 (fontified t face whitespace-space) 329 330 (fontified t) 330 331 (fontified t face whitespace-space) 331 348 (fontified t) 348 358 (fontified t face whitespace-space) 358 368 (face whitespace-space fontified t) 368 369 (fontified t) 369 370 (face whitespace-space fontified t) 370 378 (fontified t) 378 398 (fontified t face whitespace-space) 398 399 (fontified t) 399 400 (fontified t face whitespace-space) 400 417 (fontified t) 417 418 (fontified t face whitespace-space) 418 419 (fontified t) 419 420 (fontified t face whitespace-space) 420 438 (fontified t) 438 458 (fontified t face whitespace-space) 458 459 (fontified t) 459 460 (fontified t face whitespace-space) 460 480 (fontified t) 480 481 (fontified t face whitespace-space) 481 482 (fontified t) 482 483 (fontified t face whitespace-space) 483 504 (fontified t) 504 523 (fontified t face whitespace-space) 523 528 (fontified t) 528 529 (fontified t face whitespace-space) 529 530 (fontified t) 530 531 (fontified t face whitespace-space) 531 535 (fontified t) 535 541 (fontified t) 541 542 (fontified t) 542 561 (fontified t face whitespace-space) 561 569 (fontified t) 569 570 (fontified t face whitespace-space) 570 571 (fontified t) 571 572 (fontified t face whitespace-space) 572 586 (fontified t) 586 587 (fontified t face whitespace-space) 587 588 (fontified t) 588 589 (fontified t face whitespace-space) 589 599 (fontified t) 599 601 (fontified t) 601 644 (fontified t face (whitespace-line whitespace-space)) 644 645 (fontified t face (whitespace-line)) 645 646 (fontified t face (whitespace-line whitespace-space)) 646 647 (fontified t face (whitespace-line)) 647 648 (fontified t face (whitespace-line whitespace-space)) 648 652 (fontified t face (whitespace-line font-lock-string-face)) 652 681 (fontified t face (whitespace-line font-lock-string-face)) 681 689 (fontified t face (whitespace-line font-lock-string-face)) 689 690 (fontified t face (whitespace-line whitespace-space)) 690 692 (fontified t face (whitespace-line font-lock-string-face)) 692 693 (fontified t face (whitespace-line whitespace-space)) 693 709 (fontified t face (whitespace-line font-lock-string-face)) 709 722 (fontified t face (whitespace-line font-lock-string-face)) 722 723 (fontified t face (whitespace-line whitespace-space)) 723 725 (fontified t face (whitespace-line font-lock-string-face)) 725 726 (fontified t face (whitespace-line whitespace-space)) 726 732 (fontified t face (whitespace-line font-lock-string-face)) 732 734 (fontified t face (whitespace-line)) 734 735 (fontified t) 735 739 (fontified t face whitespace-space) 739 745 (fontified t face font-lock-keyword-face) 745 746 (fontified t) 746 749 (fontified t) 749 750 (fontified t) 750 751 (fontified t) 751 753 (fontified t) 753 754 (fontified t) 754 757 (fontified t face font-lock-function-name-face) 757 763 (fontified t face font-lock-function-name-face) 763 770 (fontified t face font-lock-function-name-face) 770 771 (fontified t face whitespace-space) 771 773 (fontified t face font-lock-constant-face) 773 774 (fontified t face whitespace-space) 774 782 (fontified t face font-lock-keyword-face) 782 787 (fontified t) 787 793 (fontified t) 793 794 (fontified t) 794 795 (fontified t face whitespace-space) 795 803 (fontified t) 803 804 (fontified t) 804 805 (fontified t face whitespace-space) 805 810 (fontified t) 810 811 (fontified t) 811 812 (fontified t face whitespace-space) 812 815 (fontified t) 815 816 (fontified t) 816 817 (fontified t face whitespace-space) 817 819 (fontified t) 819 823 (fontified t face whitespace-space) 823 829 (fontified t) 829 839 (fontified t) 839 840 (fontified t) 840 844 (fontified t face whitespace-space) 844 847 (fontified t face font-lock-keyword-face) 847 848 (fontified t) 848 849 (fontified t) 849 850 (fontified t face whitespace-space) 850 852 (fontified t face font-lock-keyword-face) 852 853 (fontified t face whitespace-space) 853 862 (fontified t) 862 863 (fontified t) 863 864 (fontified t face whitespace-space) 864 866 (fontified t) 866 874 (fontified t face whitespace-space) 874 877 (fontified t) 877 881 (fontified t) 881 882 (fontified t face whitespace-space) 882 884 (fontified t face font-lock-constant-face) 884 885 (fontified t face whitespace-space) 885 888 (fontified t) 888 895 (fontified t) 895 899 (fontified t) 899 900 (fontified t) 900 906 (fontified t) 906 907 (fontified t) 907 908 (fontified t face whitespace-space) 908 909 (fontified t) 909 910 (fontified t) 910 911 (fontified t) 911 919 (fontified t face whitespace-space) 919 927 (fontified t) 927 928 (fontified t face whitespace-space) 928 930 (fontified t face font-lock-constant-face) 930 931 (fontified t face whitespace-space) 931 959 (fontified t) 959 960 (fontified t) 960 964 (fontified t) 964 965 (fontified t face whitespace-space) 965 966 (fontified t) 966 973 (fontified t) 973 974 (fontified t face whitespace-space) 974 975 (fontified t) 975 976 (fontified t face whitespace-space) 976 979 (fontified t) 979 987 (fontified t face whitespace-space) 987 992 (fontified t) 992 994 (fontified t) 994 996 (fontified t) 996 997 (fontified t) 997 998 (fontified t face whitespace-space) 998 1010 (fontified t) 1010 1011 (fontified t) 1011 1015 (fontified t) 1015 1027 (fontified t) 1027 1028 (fontified t) 1028 1051 (fontified t face font-lock-string-face) 1051 1052 (fontified t) 1052 1053 (fontified t) 1053 1054 (fontified t) 1054 1056 (fontified t) 1056 1070 (fontified t face whitespace-space) 1070 1083 (fontified t) 1083 1084 (fontified t) 1084 1085 (fontified t) 1085 1099 (fontified t face whitespace-space) 1099 1109 (fontified t) 1109 1111 (fontified t) 1111 1125 (fontified t face whitespace-space) 1125 1132 (fontified t) 1132 1136 (fontified t face font-lock-type-face) 1136 1138 (fontified t) 1138 1152 (fontified t face whitespace-space) 1152 1156 (fontified t) 1156 1157 (fontified t face font-lock-string-face) 1157 1158 (fontified t face whitespace-space) 1158 1159 (fontified t face font-lock-string-face) 1159 1160 (fontified t) 1160 1161 (fontified t) 1161 1165 (fontified t face whitespace-space) 1165 1166 (fontified t) 1166 1167 (fontified t) 1167 1169 (fontified t)) #("knn_write_errors(df_train, \"output/errors_knn\", 1, 10)
" 0 3 (fontified t) 3 9 (fontified t) 9 16 (fontified t) 16 19 (fontified t) 19 25 (fontified t) 25 26 (fontified t) 26 27 (fontified t face whitespace-space) 27 41 (fontified t face font-lock-string-face) 41 45 (fontified t face font-lock-string-face) 45 46 (fontified t face font-lock-string-face) 46 47 (fontified t) 47 48 (fontified t face whitespace-space) 48 49 (fontified t) 49 50 (fontified t) 50 51 (fontified t face whitespace-space) 51 53 (fontified t) 53 54 (fontified t) 54 55 (fontified t)) #("k-NN" 0 1 (face font-lock-comment-face fontified t) 1 4 (face font-lock-comment-face fontified t)) #("source(\"func_knn.r\")    # Load k-NN functions
" 0 6 (fontified t face font-lock-constant-face) 6 7 (fontified t) 7 12 (fontified t face font-lock-string-face) 12 18 (fontified t face font-lock-string-face) 18 19 (fontified t face font-lock-string-face) 19 20 (fontified t) 20 24 (fontified t face whitespace-space) 24 25 (fontified t face font-lock-comment-delimiter-face) 25 26 (fontified t face whitespace-space) 26 30 (fontified t face font-lock-comment-face) 30 31 (fontified t face whitespace-space) 31 35 (fontified t face font-lock-comment-face) 35 36 (fontified t face whitespace-space) 36 45 (fontified t face font-lock-comment-face) 45 46 (fontified t face font-lock-comment-face)) #("knn" 0 3 (fontified t)) #("neighbours" 0 10 (fontified t)) #("11" 0 2 (fontified t)) #("                   ,control = Weka_control(K = neighbours,
                                           A = \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R 1-5\\\"\"))
" 0 7 (face whitespace-space fontified t) 7 8 (face whitespace-space fontified t) 8 19 (face whitespace-space fontified t) 19 27 (fontified t) 27 28 (face whitespace-space fontified t) 28 29 (fontified t) 29 30 (face whitespace-space fontified t) 30 44 (fontified t) 44 45 (face whitespace-space fontified t) 45 46 (fontified t) 46 47 (face whitespace-space fontified t) 47 57 (fontified t) 57 59 (fontified t) 59 68 (face (whitespace-line whitespace-space) fontified t) 68 102 (face (whitespace-line whitespace-space) fontified t) 102 103 (face (whitespace-line) fontified t) 103 104 (face (whitespace-line whitespace-space) fontified t) 104 105 (face (whitespace-line) fontified t) 105 106 (face (whitespace-line whitespace-space) fontified t) 106 110 (face (whitespace-line font-lock-string-face) fontified t) 110 130 (face (whitespace-line font-lock-string-face) fontified t) 130 139 (face (whitespace-line font-lock-string-face) fontified t) 139 147 (face (whitespace-line font-lock-string-face) fontified t) 147 148 (face (whitespace-line whitespace-space) fontified t) 148 150 (face (whitespace-line font-lock-string-face) fontified t) 150 151 (face (whitespace-line whitespace-space) fontified t) 151 167 (face (whitespace-line font-lock-string-face) fontified t) 167 180 (face (whitespace-line font-lock-string-face) fontified t) 180 181 (face (whitespace-line whitespace-space) fontified t) 181 183 (face (whitespace-line font-lock-string-face) fontified t) 183 184 (face (whitespace-line whitespace-space) fontified t) 184 190 (face (whitespace-line font-lock-string-face) fontified t) 190 192 (face (whitespace-line) fontified t) 192 193 (fontified t)) #("       ,control = Weka_control(H = 11))
" 0 7 (fontified t face whitespace-space) 7 15 (fontified t) 15 16 (fontified t face whitespace-space) 16 17 (fontified t) 17 18 (fontified t face whitespace-space) 18 32 (fontified t) 32 33 (fontified t face whitespace-space) 33 34 (fontified t) 34 35 (fontified t face whitespace-space) 35 40 (fontified t)) #("knn" 0 3 (fontified t)) #("    knn <-make_Weka_classifier(\"weka.classifiers.lazy.IBk\")
" 0 4 (fontified t face whitespace-space) 4 7 (fontified t) 7 8 (face whitespace-space fontified nil) 8 10 (face font-lock-constant-face fontified nil) 10 31 (fontified nil) 31 58 (face font-lock-string-face fontified nil) 58 60 (fontified nil)) #("a<-make_Weka_classifier(\"weka.classifiers.functions.MultilayerPerceptron\")
" 0 1 (fontified t) 1 3 (fontified t face font-lock-constant-face) 3 24 (fontified t) 24 58 (fontified t face font-lock-string-face) 58 73 (fontified t face font-lock-string-face) 73 75 (fontified t)) #("nn" 0 2 (fontified t)) #("df_nn_bak           <-df_nn
" 0 9 (fontified t) 9 20 (fontified t face whitespace-space) 20 22 (fontified t face font-lock-constant-face) 22 28 (fontified t)) #("        print(i)
" 0 8 (fontified t face whitespace-space) 8 13 (fontified t) 13 14 (fontified t) 14 16 (fontified nil) 16 17 (fontified nil)) #("1 6.20555933455261
2 6.31362483064572
3 6.43494519315637
4 6.51030076022264
5 6.59305089585528
6 6.63567575247497
7 7.01724199433383
8 7.1053653739138
9 7.29880413097397
10 7.63510839800772
" 0 1 (fontified t) 1 2 (fontified t face whitespace-space) 2 19 (fontified t) 19 20 (fontified t) 20 21 (fontified t face whitespace-space) 21 39 (fontified t) 39 40 (fontified t face whitespace-space) 40 58 (fontified t) 58 59 (fontified t face whitespace-space) 59 77 (fontified t) 77 78 (fontified t face whitespace-space) 78 96 (fontified t) 96 97 (fontified t face whitespace-space) 97 115 (fontified t) 115 116 (fontified t face whitespace-space) 116 134 (fontified t) 134 135 (fontified t face whitespace-space) 135 152 (fontified t) 152 153 (fontified t face whitespace-space) 153 172 (fontified t) 172 173 (fontified t face whitespace-space) 173 190 (fontified t)) #("1 6.64864843294902
2 6.0425295803164
3 6.48078374988993
4 6.55322011115881
5 6.47296046850085
1 6.23405461830321
2 6.29369498619944
3 6.39951532434508
4 6.24849555778869
5 6.64625453315383
" 0 1 (fontified t) 1 2 (fontified t face whitespace-space) 2 20 (fontified t) 20 21 (fontified t face whitespace-space) 21 38 (fontified t) 38 39 (fontified t face whitespace-space) 39 57 (fontified t) 57 58 (fontified t face whitespace-space) 58 75 (fontified t) 75 76 (fontified t) 76 77 (fontified t face whitespace-space) 77 94 (fontified t) 94 95 (fontified t) 95 96 (fontified t face whitespace-space) 96 114 (fontified t) 114 115 (fontified t face whitespace-space) 115 133 (fontified t) 133 134 (fontified t face whitespace-space) 134 152 (fontified t) 152 153 (fontified t face whitespace-space) 153 171 (fontified t) 171 172 (fontified t face whitespace-space) 172 189 (fontified t)) #("knn_write_errors(df_train, \"output/errors_knn\", 1, 5)" 0 3 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 3 9 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 9 16 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 16 19 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 19 25 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 25 26 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 26 27 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 27 41 (field input front-sticky t fontified t font-lock-face comint-highlight-input face font-lock-string-face) 41 45 (field input front-sticky t fontified t font-lock-face comint-highlight-input face font-lock-string-face) 45 46 (field input front-sticky t fontified t font-lock-face comint-highlight-input face font-lock-string-face) 46 47 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 47 48 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 48 49 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 49 50 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 50 51 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 51 52 (field input front-sticky t fontified t font-lock-face comint-highlight-input) 52 53 (field input front-sticky t fontified t font-lock-face comint-highlight-input)) #("setwd(\"~/TFG/R\")
" 0 6 (fontified t) 6 15 (fontified t face font-lock-string-face) 15 17 (fontified t)) #("#              classifier for the LGBT data. func.c must me sourced. #
" 0 1 (fontified t face font-lock-comment-delimiter-face) 1 15 (fontified t face whitespace-space) 15 25 (fontified t face font-lock-comment-face) 25 26 (fontified t face whitespace-space) 26 29 (fontified t face font-lock-comment-face) 29 30 (fontified t face whitespace-space) 30 33 (fontified t face font-lock-comment-face) 33 34 (fontified t face whitespace-space) 34 38 (fontified t face font-lock-comment-face) 38 39 (fontified t face whitespace-space) 39 44 (fontified t face font-lock-comment-face) 44 45 (fontified t face whitespace-space) 45 51 (fontified t face font-lock-comment-face) 51 52 (fontified t face whitespace-space) 52 56 (fontified t face font-lock-comment-face) 56 57 (fontified t face whitespace-space) 57 59 (fontified t face font-lock-comment-face) 59 60 (fontified t face whitespace-space) 60 68 (fontified t face font-lock-comment-face) 68 69 (face whitespace-space fontified nil) 69 70 (face font-lock-comment-face fontified nil) 70 71 (face font-lock-comment-face fontified nil rear-nonsticky t)) #("Functions to create and evaluate a Nearest Neighbours" 0 9 (face font-lock-comment-face fontified t) 9 10 (face whitespace-space fontified t) 10 12 (face font-lock-comment-face fontified t) 12 13 (fontified t face whitespace-space) 13 19 (fontified t face font-lock-comment-face) 19 20 (face whitespace-space fontified t) 20 23 (face font-lock-comment-face fontified t) 23 24 (fontified t face whitespace-space) 24 32 (fontified t face font-lock-comment-face) 32 33 (face whitespace-space fontified t) 33 34 (face font-lock-comment-face fontified t) 34 35 (fontified t face whitespace-space) 35 42 (fontified t face font-lock-comment-face) 42 43 (face whitespace-space fontified t) 43 53 (face font-lock-comment-face fontified t)) #("######################################################################
# Project: LGBT Rights Timeseries                                    #
# File: func_knn.r                                                   #
# Description: Functions to create and evaluate a Nearest Neighbours #
#              classifier for the LGBT data. func.c must me sourced. #
# Author: Ares Aguilar Sotos                                         #
######################################################################
" 0 70 (fontified t face font-lock-comment-delimiter-face) 70 71 (fontified t face font-lock-comment-face) 71 72 (fontified t face font-lock-comment-delimiter-face) 72 73 (fontified t face whitespace-space) 73 81 (fontified t face font-lock-comment-face) 81 82 (fontified t face whitespace-space) 82 86 (fontified t face font-lock-comment-face) 86 87 (fontified t face whitespace-space) 87 93 (fontified t face font-lock-comment-face) 93 94 (fontified t face whitespace-space) 94 104 (fontified t face font-lock-comment-face) 104 140 (fontified t face whitespace-space) 140 142 (fontified t face font-lock-comment-face) 142 143 (fontified t face font-lock-comment-delimiter-face) 143 144 (fontified t face whitespace-space) 144 149 (fontified t face font-lock-comment-face) 149 150 (fontified t face whitespace-space) 150 154 (fontified t face font-lock-comment-face) 154 158 (fontified t face font-lock-comment-face) 158 160 (fontified t face font-lock-comment-face) 160 211 (fontified t face whitespace-space) 211 213 (fontified t face font-lock-comment-face) 213 214 (fontified t face font-lock-comment-delimiter-face) 214 215 (fontified t face whitespace-space) 215 227 (fontified t face font-lock-comment-face) 227 228 (fontified t face whitespace-space) 228 237 (fontified t face font-lock-comment-face) 237 238 (fontified t face whitespace-space) 238 240 (fontified t face font-lock-comment-face) 240 241 (fontified t face whitespace-space) 241 247 (fontified t face font-lock-comment-face) 247 248 (fontified t face whitespace-space) 248 251 (fontified t face font-lock-comment-face) 251 252 (fontified t face whitespace-space) 252 260 (fontified t face font-lock-comment-face) 260 261 (fontified t face whitespace-space) 261 262 (fontified t face font-lock-comment-face) 262 263 (fontified t face whitespace-space) 263 270 (fontified t face font-lock-comment-face) 270 271 (fontified t face whitespace-space) 271 281 (fontified t face font-lock-comment-face) 281 282 (fontified t face whitespace-space) 282 284 (fontified t face font-lock-comment-face) 284 285 (fontified t face font-lock-comment-delimiter-face) 285 299 (fontified t face whitespace-space) 299 309 (fontified t face font-lock-comment-face) 309 310 (fontified t face whitespace-space) 310 313 (fontified t face font-lock-comment-face) 313 314 (fontified t face whitespace-space) 314 317 (fontified t face font-lock-comment-face) 317 318 (fontified t face whitespace-space) 318 322 (fontified t face font-lock-comment-face) 322 323 (fontified t face whitespace-space) 323 328 (fontified t face font-lock-comment-face) 328 329 (fontified t face whitespace-space) 329 335 (fontified t face font-lock-comment-face) 335 336 (fontified t face whitespace-space) 336 340 (fontified t face font-lock-comment-face) 340 341 (fontified t face whitespace-space) 341 343 (fontified t face font-lock-comment-face) 343 344 (fontified t face whitespace-space) 344 352 (fontified t face font-lock-comment-face) 352 353 (fontified t face whitespace-space) 353 354 (fontified t face font-lock-comment-face) 354 355 (rear-nonsticky t fontified t face font-lock-comment-face) 355 356 (fontified t face font-lock-comment-delimiter-face) 356 357 (fontified t face whitespace-space) 357 364 (fontified t face font-lock-comment-face) 364 365 (fontified t face whitespace-space) 365 369 (fontified t face font-lock-comment-face) 369 370 (fontified t face whitespace-space) 370 377 (fontified t face font-lock-comment-face) 377 378 (fontified t face whitespace-space) 378 383 (fontified t face font-lock-comment-face) 383 424 (fontified t face whitespace-space) 424 426 (fontified t face font-lock-comment-face) 426 496 (fontified t face font-lock-comment-delimiter-face) 496 497 (fontified t face font-lock-comment-face)) #("nn_bak" 0 2 (fontified t) 2 6 (fontified t)) #("
df_pred$Years                             <-as.integer(df_pred$Years)
df_pred$ISO3166                           <-as.character(df_pred$ISO3166)
df_pred$GILRHO                            <- as.numeric(df_pred$GILRHO)
df_pred[(df_pred$GILRHO > 8), 'GILRHO']   <- 8
df_pred[(df_pred$GILRHO < 0.1), 'GILRHO'] <- 0

df_todo        <- rbind(df_nn_bak, df_pred)
df_todo$GILRHO <- as.numeric(df_todo$GILRHO)
df_todo$ISO3166 <- as.character(df_todo$ISO3166)
## ichoropleth(GILRHO ~ ISO3166, data = df_todo, labels = FALSE, ncuts=100, animate=\"Years\", map='world', pal = \"Spectral\")
" 0 14 (fontified t) 14 43 (fontified t face whitespace-space) 43 45 (fontified t face font-lock-constant-face) 45 86 (fontified t) 86 113 (fontified t face whitespace-space) 113 115 (fontified t face font-lock-constant-face) 115 159 (fontified t) 159 187 (fontified t face whitespace-space) 187 189 (fontified t face font-lock-constant-face) 189 190 (fontified t face whitespace-space) 190 197 (fontified t) 197 217 (fontified t) 217 240 (fontified t) 240 241 (fontified t face whitespace-space) 241 242 (fontified t) 242 243 (fontified t face whitespace-space) 243 246 (fontified t) 246 247 (fontified t face whitespace-space) 247 255 (fontified t face font-lock-string-face) 255 256 (fontified t) 256 259 (fontified t face whitespace-space) 259 261 (fontified t face font-lock-constant-face) 261 262 (fontified t face whitespace-space) 262 287 (fontified t) 287 288 (fontified t face whitespace-space) 288 289 (fontified t) 289 290 (fontified t face whitespace-space) 290 295 (fontified t) 295 296 (fontified t face whitespace-space) 296 304 (fontified t face font-lock-string-face) 304 305 (fontified t) 305 306 (fontified t face whitespace-space) 306 308 (fontified t face font-lock-constant-face) 308 309 (fontified t face whitespace-space) 309 319 (fontified t) 319 327 (fontified t face whitespace-space) 327 329 (fontified t face font-lock-constant-face) 329 330 (fontified t face whitespace-space) 330 346 (fontified t) 346 347 (fontified t face whitespace-space) 347 370 (fontified t) 370 371 (fontified t face whitespace-space) 371 373 (fontified t face font-lock-constant-face) 373 374 (fontified t face whitespace-space) 374 416 (fontified t) 416 417 (fontified t face whitespace-space) 417 419 (fontified t face font-lock-constant-face) 419 420 (fontified t face whitespace-space) 420 450 (fontified t) 450 452 (fontified t face (whitespace-line font-lock-comment-delimiter-face)) 452 453 (fontified t face (whitespace-line whitespace-space)) 453 471 (fontified t face (whitespace-line font-lock-comment-face)) 471 472 (fontified t face (whitespace-line whitespace-space)) 472 473 (fontified t face (whitespace-line font-lock-comment-face)) 473 474 (fontified t face (whitespace-line whitespace-space)) 474 482 (fontified t face (whitespace-line font-lock-comment-face)) 482 483 (fontified t face (whitespace-line whitespace-space)) 483 487 (fontified t face (whitespace-line font-lock-comment-face)) 487 488 (fontified t face (whitespace-line whitespace-space)) 488 489 (fontified t face (whitespace-line font-lock-comment-face)) 489 490 (fontified t face (whitespace-line whitespace-space)) 490 498 (fontified t face (whitespace-line font-lock-comment-face)) 498 499 (fontified t face (whitespace-line whitespace-space)) 499 505 (fontified t face (whitespace-line font-lock-comment-face)) 505 506 (fontified t face (whitespace-line whitespace-space)) 506 507 (fontified t face (whitespace-line font-lock-comment-face)) 507 508 (fontified t face (whitespace-line whitespace-space)) 508 514 (fontified t face (whitespace-line font-lock-comment-face)) 514 515 (fontified t face (whitespace-line whitespace-space)) 515 525 (fontified t face (whitespace-line font-lock-comment-face)) 525 526 (fontified t face (whitespace-line whitespace-space)) 526 542 (fontified t face (whitespace-line font-lock-comment-face)) 542 543 (fontified t face (whitespace-line whitespace-space)) 543 555 (fontified t face (whitespace-line font-lock-comment-face)) 555 556 (fontified t face (whitespace-line whitespace-space)) 556 559 (fontified t face (whitespace-line font-lock-comment-face)) 559 560 (fontified t face (whitespace-line whitespace-space)) 560 561 (fontified t face (whitespace-line font-lock-comment-face)) 561 562 (fontified t face (whitespace-line whitespace-space)) 562 573 (fontified t face (whitespace-line font-lock-comment-face)) 573 574 (fontified t face font-lock-comment-face)) #("knn" 0 3 (fontified t face font-lock-function-name-face)) #("knn_predict <- function(df_pred, knn_csc) {
    for (year in 2017:2050) {
        df_pred$mean_subregion_diff <- (df_pred$mean_subregion_prev1 - df_pred$mean_subregion_prev2)
        df_pred$mean_region_diff <- (df_pred$mean_region_prev1 - df_pred$mean_region_prev2)
        df_year        <- subset(df_pred, df_pred$Years == year)
        # Compute predictions
        predictions    <- sapply(predict(csc, df_year), stand)
        # Write predictions
        df_pred$GILRHO[df_pred$Years == year] <- predictions
    }
    return(df_pred)
}
" 0 3 (fontified t face font-lock-function-name-face) 3 11 (fontified t face font-lock-function-name-face) 11 12 (fontified t face whitespace-space) 12 14 (fontified t face font-lock-constant-face) 14 15 (fontified t face whitespace-space) 15 23 (fontified t face font-lock-keyword-face) 23 26 (fontified t) 26 31 (fontified t) 31 32 (fontified t) 32 33 (fontified t face whitespace-space) 33 36 (fontified t) 36 40 (fontified t) 40 41 (fontified t) 41 42 (fontified t face whitespace-space) 42 44 (fontified t) 44 48 (fontified t face whitespace-space) 48 51 (fontified t face font-lock-keyword-face) 51 52 (fontified t face whitespace-space) 52 57 (fontified t) 57 58 (fontified t face whitespace-space) 58 60 (fontified t face font-lock-keyword-face) 60 61 (fontified t face whitespace-space) 61 71 (fontified t) 71 72 (fontified t face whitespace-space) 72 74 (fontified t) 74 82 (fontified t face (whitespace-line whitespace-space)) 82 102 (fontified t face (whitespace-line)) 102 109 (fontified t face (whitespace-line)) 109 110 (fontified t face (whitespace-line whitespace-space)) 110 112 (fontified t face (whitespace-line font-lock-constant-face)) 112 113 (fontified t face (whitespace-line whitespace-space)) 113 142 (fontified t face (whitespace-line)) 142 143 (fontified t face (whitespace-line whitespace-space)) 143 144 (fontified t face (whitespace-line)) 144 145 (fontified t face (whitespace-line whitespace-space)) 145 174 (fontified t face (whitespace-line)) 174 175 (fontified t) 175 183 (fontified t face (whitespace-line whitespace-space)) 183 207 (fontified t face (whitespace-line)) 207 208 (fontified t face (whitespace-line whitespace-space)) 208 210 (fontified t face (whitespace-line font-lock-constant-face)) 210 211 (fontified t face (whitespace-line whitespace-space)) 211 237 (fontified t face (whitespace-line)) 237 238 (fontified t face (whitespace-line whitespace-space)) 238 239 (fontified t face (whitespace-line)) 239 240 (fontified t face (whitespace-line whitespace-space)) 240 241 (fontified t face (whitespace-line)) 241 266 (face (whitespace-line) fontified t) 266 267 (fontified t) 267 275 (fontified t face whitespace-space) 275 282 (fontified t) 282 290 (fontified t face whitespace-space) 290 292 (fontified t face font-lock-constant-face) 292 293 (fontified t face whitespace-space) 293 308 (fontified t) 308 309 (fontified t face whitespace-space) 309 322 (fontified t) 322 323 (fontified t face whitespace-space) 323 325 (fontified t) 325 326 (fontified t face whitespace-space) 326 331 (fontified t) 331 332 (fontified t) 332 340 (fontified t face whitespace-space) 340 341 (fontified t face font-lock-comment-delimiter-face) 341 342 (fontified t face whitespace-space) 342 349 (fontified t face font-lock-comment-face) 349 350 (fontified t face whitespace-space) 350 362 (fontified t face font-lock-comment-face) 362 370 (fontified t face whitespace-space) 370 381 (fontified t) 381 385 (fontified t face whitespace-space) 385 387 (fontified t face font-lock-constant-face) 387 388 (fontified t face whitespace-space) 388 407 (fontified t) 407 408 (fontified t face whitespace-space) 408 417 (fontified t) 417 418 (fontified t face whitespace-space) 418 424 (fontified t) 424 425 (fontified t) 425 433 (fontified t face whitespace-space) 433 434 (fontified t face font-lock-comment-delimiter-face) 434 435 (fontified t face whitespace-space) 435 440 (fontified t face font-lock-comment-face) 440 441 (fontified t face whitespace-space) 441 453 (fontified t face font-lock-comment-face) 453 461 (fontified t face whitespace-space) 461 483 (fontified t) 483 489 (fontified t) 489 490 (fontified t face whitespace-space) 490 492 (fontified t) 492 493 (fontified t face whitespace-space) 493 498 (fontified t) 498 499 (fontified t face whitespace-space) 499 501 (fontified t face font-lock-constant-face) 501 502 (fontified t face whitespace-space) 502 514 (fontified t) 514 518 (fontified t face whitespace-space) 518 520 (fontified t) 520 524 (fontified t face whitespace-space) 524 530 (fontified t face font-lock-keyword-face) 530 533 (fontified t) 533 538 (fontified t) 538 539 (fontified t) 539 540 (fontified t) 540 541 (fontified t) 541 542 (fontified t)) #("# Update Region
  for (region in unique(df_pred$M49_Region)) {
    mean <- mean(df_pred[((df_pred$Years == year) & (df_pred$M49_Region == region)), 'GILRHO'])
    df_pred[((df_pred$Years == year + 1) & (df_pred$M49_Region == region)), 'mean_region_prev1'] <- mean
    df_pred[((df_pred$Years == year + 2) & (df_pred$M49_Region == region)), 'mean_region_prev2'] <- mean
  }
  
  # Update Subregion
  for (region in unique(df_pred$M49_Subregion)) {
    mean <- mean(df_pred[((df_pred$Years == year) & (df_pred$M49_Subregion == region)), 'GILRHO'])
    df_pred[((df_pred$Years == year + 1) & (df_pred$M49_Subregion == region)), 'mean_subregion_prev1'] <- mean
    df_pred[((df_pred$Years == year + 2) & (df_pred$M49_Subregion == region)), 'mean_subregion_prev2'] <- mean
  }
  
  # Update GILRHO
  for (region in unique(df_pred$ISO3166)) {
    mean <- mean(df_pred[((df_pred$Years == year) & (df_pred$ISO3166 == region)), 'GILRHO'])
    df_pred[((df_pred$Years == year + 1) & (df_pred$ISO3166 == region)), 'gilrho_prev1'] <- mean
    df_pred[((df_pred$Years == year + 2) & (df_pred$ISO3166 == region)), 'gilrho_prev2'] <- mean
    df_pred[((df_pred$Years == year + 3) & (df_pred$ISO3166 == region)), 'gilrho_prev3'] <- mean
    df_pred[((df_pred$Years == year + 4) & (df_pred$ISO3166 == region)), 'gilrho_prev4'] <- mean
    df_pred[((df_pred$Years == year + 5) & (df_pred$ISO3166 == region)), 'gilrho_prev5'] <- mean
  }" 0 1 (fontified t face font-lock-comment-delimiter-face) 1 2 (fontified t face whitespace-space) 2 4 (fontified t face font-lock-comment-face) 4 8 (fontified t face font-lock-comment-face) 8 9 (fontified t face whitespace-space) 9 16 (fontified t face font-lock-comment-face) 16 18 (fontified t face whitespace-space) 18 21 (fontified t face font-lock-keyword-face) 21 22 (fontified t face whitespace-space) 22 29 (fontified t) 29 30 (fontified t face whitespace-space) 30 32 (fontified t face font-lock-keyword-face) 32 33 (fontified t face whitespace-space) 33 60 (fontified t) 60 61 (fontified t face whitespace-space) 61 63 (fontified t) 63 67 (fontified t face (whitespace-line whitespace-space)) 67 71 (fontified t face (whitespace-line)) 71 72 (fontified t face (whitespace-line whitespace-space)) 72 74 (fontified t face (whitespace-line font-lock-constant-face)) 74 75 (fontified t face (whitespace-line whitespace-space)) 75 103 (fontified t face (whitespace-line)) 103 104 (fontified t face (whitespace-line whitespace-space)) 104 106 (fontified t face (whitespace-line)) 106 107 (fontified t face (whitespace-line whitespace-space)) 107 112 (fontified t face (whitespace-line)) 112 113 (fontified t face (whitespace-line whitespace-space)) 113 114 (fontified t face (whitespace-line)) 114 115 (fontified t face (whitespace-line whitespace-space)) 115 134 (fontified t face (whitespace-line)) 134 135 (fontified t face (whitespace-line whitespace-space)) 135 137 (fontified t face (whitespace-line)) 137 138 (fontified t face (whitespace-line whitespace-space)) 138 147 (fontified t face (whitespace-line)) 147 148 (fontified t face (whitespace-line whitespace-space)) 148 156 (fontified t face (whitespace-line font-lock-string-face)) 156 158 (fontified t face (whitespace-line)) 158 159 (fontified t) 159 163 (fontified t face (whitespace-line whitespace-space)) 163 186 (fontified t face (whitespace-line)) 186 187 (fontified t face (whitespace-line whitespace-space)) 187 189 (fontified t face (whitespace-line)) 189 190 (fontified t face (whitespace-line whitespace-space)) 190 194 (fontified t face (whitespace-line)) 194 195 (fontified t face (whitespace-line whitespace-space)) 195 196 (fontified t face (whitespace-line)) 196 197 (fontified t face (whitespace-line whitespace-space)) 197 199 (fontified t face (whitespace-line)) 199 200 (fontified t face (whitespace-line whitespace-space)) 200 201 (fontified t face (whitespace-line)) 201 202 (fontified t face (whitespace-line whitespace-space)) 202 221 (fontified t face (whitespace-line)) 221 222 (fontified t face (whitespace-line whitespace-space)) 222 224 (fontified t face (whitespace-line)) 224 225 (fontified t face (whitespace-line whitespace-space)) 225 234 (fontified t face (whitespace-line)) 234 235 (fontified t face (whitespace-line whitespace-space)) 235 254 (fontified t face (whitespace-line font-lock-string-face)) 254 255 (fontified t face (whitespace-line)) 255 256 (fontified t face (whitespace-line whitespace-space)) 256 258 (fontified t face (whitespace-line font-lock-constant-face)) 258 259 (fontified t face (whitespace-line whitespace-space)) 259 263 (fontified t face (whitespace-line)) 263 264 (fontified t) 264 268 (fontified t face (whitespace-line whitespace-space)) 268 291 (fontified t face (whitespace-line)) 291 292 (fontified t face (whitespace-line whitespace-space)) 292 294 (fontified t face (whitespace-line)) 294 295 (fontified t face (whitespace-line whitespace-space)) 295 299 (fontified t face (whitespace-line)) 299 300 (fontified t face (whitespace-line whitespace-space)) 300 301 (fontified t face (whitespace-line)) 301 302 (fontified t face (whitespace-line whitespace-space)) 302 304 (fontified t face (whitespace-line)) 304 305 (fontified t face (whitespace-line whitespace-space)) 305 306 (fontified t face (whitespace-line)) 306 307 (fontified t face (whitespace-line whitespace-space)) 307 326 (fontified t face (whitespace-line)) 326 327 (fontified t face (whitespace-line whitespace-space)) 327 329 (fontified t face (whitespace-line)) 329 330 (fontified t face (whitespace-line whitespace-space)) 330 339 (fontified t face (whitespace-line)) 339 340 (fontified t face (whitespace-line whitespace-space)) 340 359 (fontified t face (whitespace-line font-lock-string-face)) 359 360 (fontified t face (whitespace-line)) 360 361 (fontified t face (whitespace-line whitespace-space)) 361 363 (fontified t face (whitespace-line font-lock-constant-face)) 363 364 (fontified t face (whitespace-line whitespace-space)) 364 368 (fontified t face (whitespace-line)) 368 369 (fontified t) 369 371 (fontified t face whitespace-space) 371 373 (fontified t) 373 375 (fontified t face whitespace-trailing) 375 376 (fontified t) 376 378 (fontified t face whitespace-space) 378 379 (fontified t face font-lock-comment-delimiter-face) 379 380 (fontified t face whitespace-space) 380 386 (fontified t face font-lock-comment-face) 386 387 (fontified t face whitespace-space) 387 397 (fontified t face font-lock-comment-face) 397 399 (fontified t face whitespace-space) 399 402 (fontified t face font-lock-keyword-face) 402 403 (fontified t face whitespace-space) 403 410 (fontified t) 410 411 (fontified t face whitespace-space) 411 413 (fontified t face font-lock-keyword-face) 413 414 (fontified t face whitespace-space) 414 444 (fontified t) 444 445 (fontified t face whitespace-space) 445 447 (fontified t) 447 451 (fontified t face (whitespace-line whitespace-space)) 451 455 (fontified t face (whitespace-line)) 455 456 (fontified t face (whitespace-line whitespace-space)) 456 458 (fontified t face (whitespace-line font-lock-constant-face)) 458 459 (fontified t face (whitespace-line whitespace-space)) 459 487 (fontified t face (whitespace-line)) 487 488 (fontified t face (whitespace-line whitespace-space)) 488 490 (fontified t face (whitespace-line)) 490 491 (fontified t face (whitespace-line whitespace-space)) 491 496 (fontified t face (whitespace-line)) 496 497 (fontified t face (whitespace-line whitespace-space)) 497 498 (fontified t face (whitespace-line)) 498 499 (fontified t face (whitespace-line whitespace-space)) 499 516 (fontified t face (whitespace-line)) 516 521 (fontified t face (whitespace-line)) 521 522 (fontified t face (whitespace-line whitespace-space)) 522 524 (fontified t face (whitespace-line)) 524 525 (fontified t face (whitespace-line whitespace-space)) 525 534 (fontified t face (whitespace-line)) 534 535 (fontified t face (whitespace-line whitespace-space)) 535 543 (fontified t face (whitespace-line font-lock-string-face)) 543 545 (fontified t face (whitespace-line)) 545 546 (fontified t) 546 550 (fontified t face (whitespace-line whitespace-space)) 550 573 (fontified t face (whitespace-line)) 573 574 (fontified t face (whitespace-line whitespace-space)) 574 576 (fontified t face (whitespace-line)) 576 577 (fontified t face (whitespace-line whitespace-space)) 577 581 (fontified t face (whitespace-line)) 581 582 (fontified t face (whitespace-line whitespace-space)) 582 583 (fontified t face (whitespace-line)) 583 584 (fontified t face (whitespace-line whitespace-space)) 584 586 (fontified t face (whitespace-line)) 586 587 (fontified t face (whitespace-line whitespace-space)) 587 588 (fontified t face (whitespace-line)) 588 589 (fontified t face (whitespace-line whitespace-space)) 589 611 (fontified t face (whitespace-line)) 611 612 (fontified t face (whitespace-line whitespace-space)) 612 614 (fontified t face (whitespace-line)) 614 615 (fontified t face (whitespace-line whitespace-space)) 615 624 (fontified t face (whitespace-line)) 624 625 (fontified t face (whitespace-line whitespace-space)) 625 647 (fontified t face (whitespace-line font-lock-string-face)) 647 648 (fontified t face (whitespace-line)) 648 649 (fontified t face (whitespace-line whitespace-space)) 649 651 (fontified t face (whitespace-line font-lock-constant-face)) 651 652 (fontified t face (whitespace-line whitespace-space)) 652 656 (fontified t face (whitespace-line)) 656 657 (fontified t) 657 661 (fontified t face (whitespace-line whitespace-space)) 661 684 (fontified t face (whitespace-line)) 684 685 (fontified t face (whitespace-line whitespace-space)) 685 687 (fontified t face (whitespace-line)) 687 688 (fontified t face (whitespace-line whitespace-space)) 688 692 (fontified t face (whitespace-line)) 692 693 (fontified t face (whitespace-line whitespace-space)) 693 694 (fontified t face (whitespace-line)) 694 695 (fontified t face (whitespace-line whitespace-space)) 695 697 (fontified t face (whitespace-line)) 697 698 (fontified t face (whitespace-line whitespace-space)) 698 699 (fontified t face (whitespace-line)) 699 700 (fontified t face (whitespace-line whitespace-space)) 700 722 (fontified t face (whitespace-line)) 722 723 (fontified t face (whitespace-line whitespace-space)) 723 725 (fontified t face (whitespace-line)) 725 726 (fontified t face (whitespace-line whitespace-space)) 726 735 (fontified t face (whitespace-line)) 735 736 (fontified t face (whitespace-line whitespace-space)) 736 758 (fontified t face (whitespace-line font-lock-string-face)) 758 759 (fontified t face (whitespace-line)) 759 760 (fontified t face (whitespace-line whitespace-space)) 760 762 (fontified t face (whitespace-line font-lock-constant-face)) 762 763 (fontified t face (whitespace-line whitespace-space)) 763 767 (fontified t face (whitespace-line)) 767 768 (fontified t) 768 770 (fontified t face whitespace-space) 770 772 (fontified t) 772 774 (fontified t face whitespace-trailing) 774 775 (fontified t) 775 777 (fontified t face whitespace-space) 777 778 (fontified t face font-lock-comment-delimiter-face) 778 779 (fontified t face whitespace-space) 779 785 (fontified t face font-lock-comment-face) 785 786 (fontified t face whitespace-space) 786 793 (fontified t face font-lock-comment-face) 793 795 (fontified t face whitespace-space) 795 798 (fontified t face font-lock-keyword-face) 798 799 (fontified t face whitespace-space) 799 806 (fontified t) 806 807 (fontified t face whitespace-space) 807 809 (fontified t face font-lock-keyword-face) 809 810 (fontified t face whitespace-space) 810 834 (fontified t) 834 835 (fontified t face whitespace-space) 835 837 (fontified t) 837 841 (fontified t face (whitespace-line whitespace-space)) 841 845 (fontified t face (whitespace-line)) 845 846 (fontified t face (whitespace-line whitespace-space)) 846 848 (fontified t face (whitespace-line font-lock-constant-face)) 848 849 (fontified t face (whitespace-line whitespace-space)) 849 877 (fontified t face (whitespace-line)) 877 878 (fontified t face (whitespace-line whitespace-space)) 878 880 (fontified t face (whitespace-line)) 880 881 (fontified t face (whitespace-line whitespace-space)) 881 886 (fontified t face (whitespace-line)) 886 887 (fontified t face (whitespace-line whitespace-space)) 887 888 (fontified t face (whitespace-line)) 888 889 (fontified t face (whitespace-line whitespace-space)) 889 905 (fontified t face (whitespace-line)) 905 906 (fontified t face (whitespace-line whitespace-space)) 906 908 (fontified t face (whitespace-line)) 908 909 (fontified t face (whitespace-line whitespace-space)) 909 918 (fontified t face (whitespace-line)) 918 919 (fontified t face (whitespace-line whitespace-space)) 919 927 (fontified t face (whitespace-line font-lock-string-face)) 927 929 (fontified t face (whitespace-line)) 929 930 (fontified t) 930 934 (fontified t face (whitespace-line whitespace-space)) 934 957 (fontified t face (whitespace-line)) 957 958 (fontified t face (whitespace-line whitespace-space)) 958 960 (fontified t face (whitespace-line)) 960 961 (fontified t face (whitespace-line whitespace-space)) 961 965 (fontified t face (whitespace-line)) 965 966 (fontified t face (whitespace-line whitespace-space)) 966 967 (fontified t face (whitespace-line)) 967 968 (fontified t face (whitespace-line whitespace-space)) 968 970 (fontified t face (whitespace-line)) 970 971 (fontified t face (whitespace-line whitespace-space)) 971 972 (fontified t face (whitespace-line)) 972 973 (fontified t face (whitespace-line whitespace-space)) 973 989 (fontified t face (whitespace-line)) 989 990 (fontified t face (whitespace-line whitespace-space)) 990 992 (fontified t face (whitespace-line)) 992 993 (fontified t face (whitespace-line whitespace-space)) 993 1002 (fontified t face (whitespace-line)) 1002 1003 (fontified t face (whitespace-line whitespace-space)) 1003 1017 (fontified t face (whitespace-line font-lock-string-face)) 1017 1018 (fontified t face (whitespace-line)) 1018 1019 (fontified t face (whitespace-line whitespace-space)) 1019 1021 (fontified t face (whitespace-line font-lock-constant-face)) 1021 1022 (fontified t face (whitespace-line whitespace-space)) 1022 1026 (fontified t face (whitespace-line)) 1026 1027 (fontified t) 1027 1031 (fontified t face (whitespace-line whitespace-space)) 1031 1046 (fontified t face (whitespace-line)) 1046 1054 (fontified t face (whitespace-line)) 1054 1055 (fontified t face (whitespace-line whitespace-space)) 1055 1057 (fontified t face (whitespace-line)) 1057 1058 (fontified t face (whitespace-line whitespace-space)) 1058 1062 (fontified t face (whitespace-line)) 1062 1063 (fontified t face (whitespace-line whitespace-space)) 1063 1064 (fontified t face (whitespace-line)) 1064 1065 (fontified t face (whitespace-line whitespace-space)) 1065 1067 (fontified t face (whitespace-line)) 1067 1068 (fontified t face (whitespace-line whitespace-space)) 1068 1069 (fontified t face (whitespace-line)) 1069 1070 (fontified t face (whitespace-line whitespace-space)) 1070 1086 (fontified t face (whitespace-line)) 1086 1087 (fontified t face (whitespace-line whitespace-space)) 1087 1089 (fontified t face (whitespace-line)) 1089 1090 (fontified t face (whitespace-line whitespace-space)) 1090 1099 (fontified t face (whitespace-line)) 1099 1100 (fontified t face (whitespace-line whitespace-space)) 1100 1114 (fontified t face (whitespace-line font-lock-string-face)) 1114 1115 (fontified t face (whitespace-line)) 1115 1116 (fontified t face (whitespace-line whitespace-space)) 1116 1118 (fontified t face (whitespace-line font-lock-constant-face)) 1118 1119 (fontified t face (whitespace-line whitespace-space)) 1119 1123 (fontified t face (whitespace-line)) 1123 1124 (fontified t) 1124 1128 (fontified t face (whitespace-line whitespace-space)) 1128 1151 (fontified t face (whitespace-line)) 1151 1152 (fontified t face (whitespace-line whitespace-space)) 1152 1154 (fontified t face (whitespace-line)) 1154 1155 (fontified t face (whitespace-line whitespace-space)) 1155 1159 (fontified t face (whitespace-line)) 1159 1160 (fontified t face (whitespace-line whitespace-space)) 1160 1161 (fontified t face (whitespace-line)) 1161 1162 (fontified t face (whitespace-line whitespace-space)) 1162 1164 (fontified t face (whitespace-line)) 1164 1165 (fontified t face (whitespace-line whitespace-space)) 1165 1166 (fontified t face (whitespace-line)) 1166 1167 (fontified t face (whitespace-line whitespace-space)) 1167 1183 (fontified t face (whitespace-line)) 1183 1184 (fontified t face (whitespace-line whitespace-space)) 1184 1186 (fontified t face (whitespace-line)) 1186 1187 (fontified t face (whitespace-line whitespace-space)) 1187 1196 (fontified t face (whitespace-line)) 1196 1197 (fontified t face (whitespace-line whitespace-space)) 1197 1211 (fontified t face (whitespace-line font-lock-string-face)) 1211 1212 (fontified t face (whitespace-line)) 1212 1213 (fontified t face (whitespace-line whitespace-space)) 1213 1215 (fontified t face (whitespace-line font-lock-constant-face)) 1215 1216 (fontified t face (whitespace-line whitespace-space)) 1216 1220 (fontified t face (whitespace-line)) 1220 1221 (fontified t) 1221 1225 (fontified t face (whitespace-line whitespace-space)) 1225 1248 (fontified t face (whitespace-line)) 1248 1249 (fontified t face (whitespace-line whitespace-space)) 1249 1251 (fontified t face (whitespace-line)) 1251 1252 (fontified t face (whitespace-line whitespace-space)) 1252 1256 (fontified t face (whitespace-line)) 1256 1257 (fontified t face (whitespace-line whitespace-space)) 1257 1258 (fontified t face (whitespace-line)) 1258 1259 (fontified t face (whitespace-line whitespace-space)) 1259 1261 (fontified t face (whitespace-line)) 1261 1262 (fontified t face (whitespace-line whitespace-space)) 1262 1263 (fontified t face (whitespace-line)) 1263 1264 (fontified t face (whitespace-line whitespace-space)) 1264 1280 (fontified t face (whitespace-line)) 1280 1281 (fontified t face (whitespace-line whitespace-space)) 1281 1283 (fontified t face (whitespace-line)) 1283 1284 (fontified t face (whitespace-line whitespace-space)) 1284 1293 (fontified t face (whitespace-line)) 1293 1294 (fontified t face (whitespace-line whitespace-space)) 1294 1308 (fontified t face (whitespace-line font-lock-string-face)) 1308 1309 (fontified t face (whitespace-line)) 1309 1310 (fontified t face (whitespace-line whitespace-space)) 1310 1312 (fontified t face (whitespace-line font-lock-constant-face)) 1312 1313 (fontified t face (whitespace-line whitespace-space)) 1313 1317 (fontified t face (whitespace-line)) 1317 1318 (fontified t) 1318 1322 (fontified t face (whitespace-line whitespace-space)) 1322 1345 (fontified t face (whitespace-line)) 1345 1346 (fontified t face (whitespace-line whitespace-space)) 1346 1348 (fontified t face (whitespace-line)) 1348 1349 (fontified t face (whitespace-line whitespace-space)) 1349 1353 (fontified t face (whitespace-line)) 1353 1354 (fontified t face (whitespace-line whitespace-space)) 1354 1355 (fontified t face (whitespace-line)) 1355 1356 (fontified t face (whitespace-line whitespace-space)) 1356 1358 (fontified t face (whitespace-line)) 1358 1359 (fontified t face (whitespace-line whitespace-space)) 1359 1360 (fontified t face (whitespace-line)) 1360 1361 (fontified t face (whitespace-line whitespace-space)) 1361 1377 (fontified t face (whitespace-line)) 1377 1378 (fontified t face (whitespace-line whitespace-space)) 1378 1380 (fontified t face (whitespace-line)) 1380 1381 (fontified t face (whitespace-line whitespace-space)) 1381 1390 (fontified t face (whitespace-line)) 1390 1391 (fontified t face (whitespace-line whitespace-space)) 1391 1405 (fontified t face (whitespace-line font-lock-string-face)) 1405 1406 (fontified t face (whitespace-line)) 1406 1407 (fontified t face (whitespace-line whitespace-space)) 1407 1409 (fontified t face (whitespace-line font-lock-constant-face)) 1409 1410 (fontified t face (whitespace-line whitespace-space)) 1410 1414 (fontified t face (whitespace-line)) 1414 1415 (fontified t) 1415 1417 (fontified t face whitespace-space) 1417 1418 (fontified t)) #("stand <- function(x) {
  if (x < 0)
    return(0)
  if (x > 8)
    return (8)
  return (x)
}
" 0 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t face whitespace-space) 6 8 (fontified t face font-lock-constant-face) 8 9 (fontified t face whitespace-space) 9 17 (fontified t face font-lock-keyword-face) 17 20 (fontified t) 20 21 (fontified t face whitespace-space) 21 23 (fontified t) 23 25 (fontified t face whitespace-space) 25 27 (fontified t face font-lock-keyword-face) 27 28 (fontified t face whitespace-space) 28 30 (fontified t) 30 31 (fontified t face whitespace-space) 31 32 (fontified t) 32 33 (fontified t face whitespace-space) 33 36 (fontified t) 36 40 (fontified t face whitespace-space) 40 46 (fontified t face font-lock-keyword-face) 46 50 (fontified t) 50 52 (fontified t face whitespace-space) 52 54 (fontified t face font-lock-keyword-face) 54 55 (fontified t face whitespace-space) 55 57 (fontified t) 57 58 (fontified t face whitespace-space) 58 59 (fontified t) 59 60 (fontified t face whitespace-space) 60 63 (fontified t) 63 67 (fontified t face whitespace-space) 67 73 (fontified t face font-lock-keyword-face) 73 74 (fontified t face whitespace-space) 74 78 (fontified t) 78 80 (fontified t face whitespace-space) 80 86 (fontified t face font-lock-keyword-face) 86 87 (fontified t face whitespace-space) 87 93 (fontified t)) #("




" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t)) #("data" 0 4 (fontified t)) #("for (year in 2017:2050) {
  df_pred$mean_subregion_diff <- (df_pred$mean_subregion_prev1 - df_pred$mean_subregion_prev2)
  df_pred$mean_region_diff <- (df_pred$mean_region_prev1 - df_pred$mean_region_prev2)
  
  df_year        <- subset(df_pred, df_pred$Years == year)
  
  # Compute predictions
  predictions    <- sapply(predict(csc, df_year), stand)
  
  # Write predictions
  df_pred$GILRHO[df_pred$Years == year] <- predictions
" 0 3 (fontified t face font-lock-keyword-face) 3 4 (fontified t face whitespace-space) 4 9 (fontified t) 9 10 (fontified t face whitespace-space) 10 12 (fontified t face font-lock-keyword-face) 12 13 (fontified t face whitespace-space) 13 23 (fontified t) 23 24 (fontified t face whitespace-space) 24 26 (fontified t) 26 28 (fontified t face (whitespace-line whitespace-space)) 28 55 (fontified t face (whitespace-line)) 55 56 (fontified t face (whitespace-line whitespace-space)) 56 58 (fontified t face (whitespace-line font-lock-constant-face)) 58 59 (fontified t face (whitespace-line whitespace-space)) 59 88 (fontified t face (whitespace-line)) 88 89 (fontified t face (whitespace-line whitespace-space)) 89 90 (fontified t face (whitespace-line)) 90 91 (fontified t face (whitespace-line whitespace-space)) 91 120 (fontified t face (whitespace-line)) 120 121 (fontified t) 121 123 (fontified t face (whitespace-line whitespace-space)) 123 147 (fontified t face (whitespace-line)) 147 148 (fontified t face (whitespace-line whitespace-space)) 148 150 (fontified t face (whitespace-line font-lock-constant-face)) 150 151 (fontified t face (whitespace-line whitespace-space)) 151 177 (fontified t face (whitespace-line)) 177 178 (fontified t face (whitespace-line whitespace-space)) 178 179 (fontified t face (whitespace-line)) 179 180 (fontified t face (whitespace-line whitespace-space)) 180 206 (fontified t face (whitespace-line)) 206 207 (fontified t) 207 209 (fontified t face whitespace-trailing) 209 210 (fontified t) 210 212 (fontified t face whitespace-space) 212 219 (fontified t) 219 227 (fontified t face whitespace-space) 227 229 (fontified t face font-lock-constant-face) 229 230 (fontified t face whitespace-space) 230 245 (fontified t) 245 246 (fontified t face whitespace-space) 246 259 (fontified t) 259 260 (fontified t face whitespace-space) 260 262 (fontified t) 262 263 (fontified t face whitespace-space) 263 269 (fontified t) 269 271 (fontified t face whitespace-trailing) 271 272 (fontified t) 272 274 (fontified t face whitespace-space) 274 275 (fontified t face font-lock-comment-delimiter-face) 275 276 (fontified t face whitespace-space) 276 283 (fontified t face font-lock-comment-face) 283 284 (fontified t face whitespace-space) 284 296 (fontified t face font-lock-comment-face) 296 298 (fontified t face whitespace-space) 298 309 (fontified t) 309 313 (fontified t face whitespace-space) 313 315 (fontified t face font-lock-constant-face) 315 316 (fontified t face whitespace-space) 316 335 (fontified t) 335 336 (fontified t face whitespace-space) 336 345 (fontified t) 345 346 (fontified t face whitespace-space) 346 353 (fontified t) 353 355 (fontified t face whitespace-trailing) 355 356 (fontified t) 356 358 (fontified t face whitespace-space) 358 359 (fontified t face font-lock-comment-delimiter-face) 359 360 (fontified t face whitespace-space) 360 365 (fontified t face font-lock-comment-face) 365 366 (fontified t face whitespace-space) 366 378 (fontified t face font-lock-comment-face) 378 380 (fontified t face whitespace-space) 380 408 (fontified t) 408 409 (fontified t face whitespace-space) 409 411 (fontified t) 411 412 (fontified t face whitespace-space) 412 417 (fontified t) 417 418 (fontified t face whitespace-space) 418 420 (fontified t face font-lock-constant-face) 420 421 (fontified t face whitespace-space) 421 433 (fontified t)) #("as.character(eval_csc$details[\"relativeAbsoluteError\"])" 0 12 (fontified t) 12 13 (fontified t) 13 17 (fontified t) 17 29 (fontified t) 29 30 (fontified t) 30 53 (fontified t face font-lock-string-face) 53 54 (fontified t) 54 55 (fontified t)) #("as.string" 0 2 (fontified t) 2 9 (fontified t)) #("print" 0 5 (fontified t)) #("knn <-make_Weka_classifier(\"weka.classifiers.lazy.IBk\")
        knn <- csc<-knn(GILRHO~Years + M49_Region + M49_Subregion
                        + gilrho_prev1 + gilrho_prev2 + gilrho_prev3 + gilrho_prev4 + gilrho_prev5
                        + mean_subregion_diff
                        + mean_region_diff
                        - ISO3166
                        - mean_region_prev1 - mean_region_prev2
                        - mean_subregion_prev1 - mean_subregion_prev2
                       ,data = data_train
                       ,control = Weka_control(K = i,
                                               A = \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R 1-5\\\"\"))
        " 0 3 (fontified t) 3 4 (fontified t face whitespace-space) 4 6 (fontified t face font-lock-constant-face) 6 27 (fontified t) 27 54 (fontified t face font-lock-string-face) 54 56 (fontified t) 56 64 (fontified t face whitespace-space) 64 67 (fontified t) 67 68 (fontified t face whitespace-space) 68 70 (fontified t face font-lock-constant-face) 70 71 (fontified t face whitespace-space) 71 74 (fontified t) 74 76 (fontified t face font-lock-constant-face) 76 79 (fontified t) 79 92 (fontified t) 92 93 (fontified t face whitespace-space) 93 94 (fontified t) 94 95 (fontified t face whitespace-space) 95 105 (fontified t) 105 106 (fontified t face whitespace-space) 106 107 (fontified t) 107 108 (fontified t face whitespace-space) 108 122 (fontified t) 122 146 (fontified t face (whitespace-line whitespace-space)) 146 147 (fontified t face (whitespace-line)) 147 148 (fontified t face (whitespace-line whitespace-space)) 148 160 (fontified t face (whitespace-line)) 160 161 (fontified t face (whitespace-line whitespace-space)) 161 162 (fontified t face (whitespace-line)) 162 163 (fontified t face (whitespace-line whitespace-space)) 163 175 (fontified t face (whitespace-line)) 175 176 (fontified t face (whitespace-line whitespace-space)) 176 177 (fontified t face (whitespace-line)) 177 178 (fontified t face (whitespace-line whitespace-space)) 178 190 (fontified t face (whitespace-line)) 190 191 (fontified t face (whitespace-line whitespace-space)) 191 192 (fontified t face (whitespace-line)) 192 193 (fontified t face (whitespace-line whitespace-space)) 193 205 (fontified t face (whitespace-line)) 205 206 (fontified t face (whitespace-line whitespace-space)) 206 207 (fontified t face (whitespace-line)) 207 208 (fontified t face (whitespace-line whitespace-space)) 208 220 (fontified t face (whitespace-line)) 220 221 (fontified t) 221 245 (fontified t face whitespace-space) 245 246 (fontified t) 246 247 (fontified t face whitespace-space) 247 259 (fontified t) 259 267 (fontified t) 267 291 (fontified t face whitespace-space) 291 292 (fontified t) 292 293 (fontified t face whitespace-space) 293 310 (fontified t) 310 334 (fontified t face whitespace-space) 334 335 (fontified t) 335 336 (fontified t face whitespace-space) 336 344 (fontified t) 344 368 (fontified t face whitespace-space) 368 369 (fontified t) 369 370 (fontified t face whitespace-space) 370 387 (fontified t) 387 388 (fontified t face whitespace-space) 388 389 (fontified t) 389 390 (fontified t face whitespace-space) 390 395 (fontified t) 395 397 (fontified t) 397 402 (fontified t) 402 408 (fontified t) 408 432 (fontified t face whitespace-space) 432 433 (fontified t) 433 434 (fontified t face whitespace-space) 434 454 (fontified t) 454 455 (fontified t face whitespace-space) 455 456 (fontified t) 456 457 (fontified t face whitespace-space) 457 478 (fontified t) 478 479 (fontified t face whitespace-space) 479 492 (fontified t face whitespace-space) 492 501 (fontified t face whitespace-space) 501 506 (fontified t) 506 507 (fontified t face whitespace-space) 507 508 (fontified t) 508 509 (fontified t face whitespace-space) 509 513 (fontified t) 513 519 (fontified t) 519 520 (fontified t) 520 543 (fontified t face whitespace-space) 543 551 (fontified t) 551 552 (fontified t face whitespace-space) 552 553 (fontified t) 553 554 (fontified t face whitespace-space) 554 568 (fontified t) 568 569 (fontified t face whitespace-space) 569 570 (fontified t) 570 571 (fontified t face whitespace-space) 571 572 (fontified t) 572 574 (fontified t) 574 621 (fontified t face (whitespace-line whitespace-space)) 621 622 (fontified t face (whitespace-line)) 622 623 (fontified t face (whitespace-line whitespace-space)) 623 624 (fontified t face (whitespace-line)) 624 625 (fontified t face (whitespace-line whitespace-space)) 625 629 (fontified t face (whitespace-line font-lock-string-face)) 629 658 (fontified t face (whitespace-line font-lock-string-face)) 658 666 (fontified t face (whitespace-line font-lock-string-face)) 666 667 (fontified t face (whitespace-line whitespace-space)) 667 669 (fontified t face (whitespace-line font-lock-string-face)) 669 670 (fontified t face (whitespace-line whitespace-space)) 670 686 (fontified t face (whitespace-line font-lock-string-face)) 686 699 (fontified t face (whitespace-line font-lock-string-face)) 699 700 (fontified t face (whitespace-line whitespace-space)) 700 702 (fontified t face (whitespace-line font-lock-string-face)) 702 703 (fontified t face (whitespace-line whitespace-space)) 703 709 (fontified t face (whitespace-line font-lock-string-face)) 709 710 (fontified t face (whitespace-line)) 710 711 (rear-nonsticky t fontified t face (whitespace-line)) 711 712 (fontified t) 712 720 (fontified t face whitespace-space)) #(", step" 0 1 (fontified t) 1 2 (fontified t face whitespace-space) 2 6 (fontified t))))
(setq search-ring '("stand" "rng" "key ch" "JJ" "* R" "smartsca" "smarts" "monokai" "savehist" "fly" "prere" "c-mode-bas" "prer" "solari" "ac-modes" "ac-m"))
(setq regexp-search-ring 'nil)
